PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123

POSTGRES_USER=splix
POSTGRES_PASSWORD=123
POSTGRES_DB=ft_linear
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_URI=postgresql://splix:123@db:5432/ft_linear

CSV_PATH=csv_files/data.csv
OUTPUT_FILE_PATH=csv_files/theta.csv

LEARNING_RATE=0.01
NUM_ITERATIONS=1000
